@import url("https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Coiny&family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600&family=Lemon&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,900;1,100;1,200;1,300;1,400&family=Preahvihear&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600;1,700&family=Salsa&family=Tektur:wght@400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s ease;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--hoverColor);
}

:root {
  --primaryColor: hsl(94, 55%, 56%);
  --hoverColor: hsl(93, 75%, 76%);
  --paleGreen: hsl(96, 75%, 89%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 75%);
  --bgColor: hsl(113, 11%, 85%);
  --inputColor-1: hsl(330, 12%, 97%);
  --inputColor-2: hsl(154, 14%, 90%);
  --itemCardColor: hsl(120, 5%, 88%);
  --itemCardHover: hsl(120, 22%, 87%);

  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
}
.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
  gap: 1.5rem;
}

html {
  font-size: 90%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.icon {
  font-size: var(--h2FontSize);
  cursor: pointer;
}

img,
video {
  height: auto;
  width: 100%;
}

.message {
  display: none;
}

.showMessage {
  display: block;
  color: var(--whiteColor);
  background: rgb(255, 0, 0);
  text-align: center;
  border-radius: 5px;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  color: var(--greyText);
}

.btn .icon {
  margin-left: 0.5rem;
}
.btn:hover {
  color: var(--primaryColor);
  background: var(--paleGreen);
}

/* Pages */
.loginPage,
.registerPage {
  background: var(--hoverColor);
  height: 100vh;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  // box-shadow: 0 7px 50px rgb(214, 223, 213);
  // box-shadow: 0px 5px 28px 3px rgba(0,0,0,0.75);

  .container {
    height: 75vh;
    width: 50%;
    margin: auto;
    justify-content: space-between;
    border-radius: 10px;
    background: hsl(0, 0%, 91%);
    box-shadow: 0px 5px 28px 3px rgba(0, 0, 0, 0.75);

    .videoDiv {
      position: relative;
      display: flex;
      flex-basis: 60%;
      width: 70%;
      height: 100%;
      padding: 0 1.5rem;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      margin: auto;
      border-radius: 10px;
      overflow: hidden;

      video,
      .footerDiv {
        position: absolute;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .textDiv {
        position: relative;

        .title {
          color: var(--whiteColor);
          font-size: 35px;
          font-weight: 800;
        }
        p {
          color: var(--whiteColor);
          padding: 1rem;
          font-weight: 400;
        }
      }

      .footerDiv {
        bottom: 10px;
        padding: 0 1rem;
        height: 60px;
        background: rgba(255, 255, 255, 0.246);

        left: 10px;
        right: 10px;
        justify-content: space-between;
        backdrop-filter: blur(1px);
        border-radius: 10px;
      }

      .text {
        color: var(--whiteColor);
      }

      .btn {
        background: var(--whiteColor);
        color: var(--primaryColor);
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        font-weight: 400;
        transition: 0.3s ease;
        &:hover {
          color: var(--blackColor);
          background: var(--hoverColor);
        }
      }
    }

    .formDiv {
      flex-basis: 70%;
      margin: auto;
      flex-direction: column;
      gap: 1rem;
      transform: translateY(-1rem);

      .headerDiv {
        text-align: center;
        padding: 1.5rem 0;
      }

      img {
        width: 60px;
        padding-bottom: 0.5rem;
      }

      h3 {
        font-size: 25px;
        color: var(--blackColor);
        font-weight: 600;
      }
    }

    .form {
      gap: 1rem;

      .inputDiv {
        width: 100%;
        .icon {
          color: var(--greyText);
        }

        input {
          width: 100%;

          background: none;
          outline: none;
          border: none;
          width: 200px;
        }

        label {
          color: var(--blackColor);
          font-weight: 400;
          font-size: 14px;
          padding: 0.5rem 0;
          display: block;
        }

        .input {
          gap: 0.5rem;
          padding: 1rem;
          background: var(--inputColor-1);
          border-radius: 10px;
        }
      }

      .btn {
        padding: 0.8rem;
        background: var(--primaryColor);
        border-radius: 10px;
        color: var(--whiteColor);
        align-items: center;
        margin: auto;
        justify-content: center;
        font-size: 16px;
        width: 100%;
        gap: 0.5rem;
        transition: 0.3s ease;

        .icon {
          font-size: 25px;
          transition: 0.3s ease;
        }

        &:hover {
          background: var(--hoverColor);
          color: var(--blackColor);

          .icon {
            color: var(--blackColor);
            transform: translateX(5px);
          }
        }
      }
    }

    .forgetPassword {
      font-size: 13px;
      color: var(--blackColor);
      opacity: 0.7;
      text-align: center;

      a {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}


// Dashboard Sidebar

.BodyDSH {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 1rem;
}

.containerDsh {
  position: relative;
  width: 99%;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bgColor);
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 2px 2px 8px var(--greyText);
}

.sideBar {
  position: relative;
  background: var(--whiteColor);
  box-shadow: 1px 0px 4px var(--greyText);
  width: 18%;
  height: 100%;
  // gap: 3rem;
  overflow: auto;

  .logoDiv {
    padding: 1.5rem 1.5rem 0;
    cursor: pointer;

    img {
      max-width: 40px;
      margin-right: 0.5rem;
      background: var(--inputColor-1);
      border-radius: 2px;
      padding: 0.2rem;
    }

    h2 {
      font-size: var(--h2FontSize);
      color: var(--primaryColor);
    }
  }

  .menuDiv,
  .settingsDiv {
    .divTitle {
      font-size: var(--h3FontSize);
      color: var(--blackColor);
      padding: 0 1.5rem 1.5rem;
    }

    .menuLists {
      .listItem {
        padding: 0.2rem 1.5rem;
        width: 100%;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 0;
          left: 0;
          width: 5px;
          bottom: 0;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          background: var(--primaryColor);
        }

        .menuLink {
          color: var(--greyText);
          font-weight: 500;
          transition: 0;
          .icon {
            margin-right: 0.5rem;
          }
        }

        &:hover .menuLink {
          color: var(--primaryColor);
          transition: 0;
        }

        &:hover::before {
          height: 100%;
          transition: 0.3s ease;
        }
      }
    }
  }

  .sideBarCard {
    width: 100%;
    padding: 1rem;
    text-align: center;
    position: relative;
    // bottom: 0;

    .icon {
      position: absolute;
      background: var(--hoverColor);
      border: 10px solid var(--whiteColor);
      font-size: 3rem;

      border-radius: 50%;
      top: -8px;
      right: 50%;
      transform: translate(50%);
      z-index: 100;
    }

    .cardContent {
      position: relative;
      padding: 1rem;
      background: var(--hoverColor);
      border-radius: 10px;
      overflow: hidden;

      h3 {
        font-size: var(--h3FontSize);
        margin-top: 1rem;
        padding: 0.7rem 0;
        font-weight: 800;
        // color: var(--blackColor);
      }

      p {
        font-size: var(--normalFontSize);
        padding-bottom: 1rem;
        font-weight: 500;
      }

      .Help-btn {
        width: 100%;
        position: relative;
        z-index: 1000;
      }

      .circle1,
      .circle2 {
        position: absolute;
        background: var(--paleGreen);
        border-radius: 50%;
        opacity: 0.7;
      }

      .circle1 {
        height: 100px;
        width: 100px;
        top: -50px;
        left: -50px;
      }

      .circle2 {
        height: 120px;
        width: 120px;
        bottom: -80px;
        right: -70px;
        z-index: 1;
      }
    }
  }
}

.mainContent {
  width: 82%;
  height: 100%;
  padding: 2rem;
  overflow: auto;

  .bottom {
    margin-top: 2rem;
    gap: 2rem;
    align-items: flex-end;
  }
}

::-webkit-scrollbar {
  display: none;
}

.topSection {
  .headerSection {
    justify-content: space-between;

    .title {
      h1 {
        font-size: var(--h1FontSize);
        color: var(--blackColor);
        font-weight: 700;
      }

      p {
        font-size: var(--normalFontSize);
        font-weight: 500;
      }
    }

    .searchBar {
      padding: 1rem 2rem;
      background: var(--whiteColor);
      border-radius: 5px;
      gap: 1rem;
      box-shadow: 0 2px 4px var(--inputColor-1);

      input {
        border: none;
        outline: none;
        // background: var(--whiteColor);
      }
      .icon {
        &:hover {
          color: var(--primaryColor);
          cursor: pointer;
        }
      }
    }

    .adminDiv {
      gap: 1rem;
      .icon {
        font-size: var(--biggestFontSize);
        background: var(--whiteColor);
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px var(--inputColor-1);
      }

      .adminImage {
        border: 3px solid var(--whiteColor);
        border-radius: 50%;
        width: 3rem;
        overflow: hidden;
        // box-shadow: 0 2px 4px var(--inputColor-1);
        img {
          width: 100%;
          height: 100%;
          border-radius: 2px;
        }
      }
    }
  }

  .cardSection {
    margin-top: 3rem;
    gap: 1rem;

    .rightCard {
      position: relative;
      flex-basis: 70%;
      height: 220px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      background-size: cover;
      background-position: center;
      background-repeat: var(--normalFontSize);
      overflow: hidden;

      .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h1,
      p,
      .buttons {
        z-index: 100;
      }

      h1 {
        font-size: var(--h1FontSize);
        font-weight: 800;
        color: var(--whiteColor);
      }
      p {
        padding: 1rem;
        color: var(--paleGreen);
        font-weight: 500;
      }

      .buttons {
        gap: 1rem;

        .explore-btn {
          box-shadow: none;
          padding: 0.8rem 1.5rem;
          color: var(--primaryColor);
          border: 2px solid transparent;
          &:hover {
            color: var(--paleGreen);
            background: var(--primaryColor);
          }
        }

        .transparent {
          margin-left: 1rem;
          background: none;
          border: 2px solid var(--paleGreen);

          &:hover {
            background: var(--paleGreen);
            color: var(--primaryColor);
          }
        }
      }
    }

    .leftCard {
      flex-basis: 50%;


      .sideBarCard {
        width: 100%;
        padding: 1rem;
        text-align: center;
        position: relative;
        // bottom: 0;
    display: none;
        .icon {
          position: absolute;
          background: var(--hoverColor);
          border: 10px solid var(--whiteColor);
          font-size: 3rem;
    
          border-radius: 50%;
          top: -8px;
          right: 50%;
          transform: translate(50%);
          z-index: 100;
        }
    
        .cardContent {
          position: relative;
          padding: 1rem;
          background: var(--hoverColor);
          border-radius: 10px;
          overflow: hidden;
    
          h3 {
            font-size: var(--h3FontSize);
            margin-top: 1rem;
            padding: 0.7rem 0;
            font-weight: 800;
            // color: var(--blackColor);
          }
    
          p {
            font-size: var(--normalFontSize);
            padding-bottom: 1rem;
            font-weight: 500;
          }
    
          .Help-btn {
            width: 100%;
            position: relative;
            z-index: 1000;
          }
    
          .circle1,
          .circle2 {
            position: absolute;
            background: var(--paleGreen);
            border-radius: 50%;
            opacity: 0.7;
          }
    
          .circle1 {
            height: 100px;
            width: 100px;
            top: -50px;
            left: -50px;
          }
    
          .circle2 {
            height: 120px;
            width: 120px;
            bottom: -80px;
            right: -70px;
            z-index: 1;
          }
        }
      }

      .main {
        width: 85%;
        position: relative;
        padding: 1.5rem;
        height: 220px;
        border-radius: 1rem;
        justify-content: space-between;

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background: var(--paleGreen);
          left: 0;
          bottom: 0;
          border-radius: 1rem;
        }

        .textDiv {
          z-index: 100;

          h1 {
            font-size: var(--h2FontSize);
            padding-bottom: 1rem;
            color: var(--blackColor);
          }

          .flex {
            gap: 1.5rem;
            font-weight: 500;
            color: var(--blackColor);

            small {
              font-size: var(--normalFontSize);
              display: block;
              color: var(--primaryColor);
              font-weight: 500;
              padding: 0.5rem 0;
            }
          }

          .link {
            margin-top: 2rem;
            cursor: pointer;

            &:hover {
              color: var(--primaryColor);

              .icon {
                transform: translateX(10px);
                transition: 0.3s ease;
              }
            }
          }
        }

        .imgDiv {
          transform: translateY(-2px);
          border-radius: 1rem;

          img {
            width: 200px;
            border-radius: 1rem;
          }
        }
      }
    }
  }
}

.listingSection {
  flex-basis: 70%;
  .heading {
    width: 70%;
    justify-content: space-between;

    h1 {
      font-size: var(--h2FontSize);
      color: var(--blackColor);
      font-weight: 700;
    }

    .btn {
      border: 1px solid transparent;
      font-weight: 500;
    }

    .btn:hover {
      border: 1px solid var(--primaryColor);
    }
  }

  .secContainer {
    width: 100%;
    margin: 1rem 0;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;

    .singleItem {
      position: relative;
      width: 180px;
      height: 200px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      border-radius: 10px;
      background: var(--itemCardColor);

      &:hover {
        background: var(--itemCardHover);
        box-shadow: 0 2px 2px var(--inputColor-1);
        cursor: pointer;
      }

      img {
        max-width: 140px;
        border-radius: 14px;
        margin-bottom: 12px;
      }

      .icon {
        position: absolute;
        top: 2px;
        right: 5px;
        color: var(--primaryColor);
      }

      h3 {
        font-size: var(--h3FontSize);
        color: var(--blackColor);
        padding: 1rem 0;
      }
    }
  }

  .sellers{
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-end;

    .topSeller, .featuredSeller{

      .heading{
        padding: 1rem 0;

        .btn{
          padding: 0.5rem 1rem;
        }
      }

      .card{
        padding: 1rem 1.5rem;
        border-radius: 1rem;
        background: var(--whiteColor);
        gap: 1rem;
        box-shadow: 0 2px 4px var(--inputColor-1);


        .users{
          padding-right: 1rem;
          border-right: 2px solid var(--greyText);

          img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--inputColor-1);
            transition: 0.5s ease;

            &:hover{
              transform: translateY(-10px);
            }
          }
        }


        .cardText{
          span{
            color: var(--blackColor);
            font-weight: 500;

            small{
              font-weight: 400;

              .date{
                margin-left: 1rem;
              }
            }
          }
        }
      }
    }
  }
}

.activitySection{
  flex-basis: 50%;

  .heading{
    width: 100%;
    justify-content: space-between;

    h1{
      font-size: var(--h2FontSize);
      color: var(--blackColor);
      font-weight: 700;
    }

    .btn{
      border: 1px solid transparent;
    }

    .btn:hover{
      border: 1px solid var(--primaryColor);
    }
  }


  .secContainer{
    margin-top: 1rem;

    .singleCustomer{
      align-items: flex-start;
      justify-content: space-between;

      img{
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 2px 4px var(--itemCardColor);
        margin-right: 1rem;
      }

      .customerDetails{
        flex: 1;
        .name{
          font-size: var(--h3FontSize);
          font-weight: 600;
          color: var(--blackColor);
          display: block;
        }

        small{
          font-weight: 500;
          font-size: var(--smallFontSize);
        }
      }

      .duration{
        font-weight: 500;
        font-size: var(--normalFontSize);
      }
    }
  }
}



// ==============================
@media screen and (max-width:990px){
  .cardSection{
    flex-direction: column;
   
  }

  .rightCard, .leftCard{
    width: 100%;
    flex-basis: 100%;
  }

  .leftCard{
    
    margin-top: 2rem;
    align-items: flex-start;
    height: 10px !important;

    .sideBarCard{
      display: block !important;

    }
  }
}



@media screen and (max-width:918px){
  .headerSection{
    .searchBar{
      display: none;
    }
  }
}


@media screen and (max-width:725px){
 .cardSection{
  .leftCard{
    .main{
      width: 100%;
    }

    .sideBarCard{
      display: none !important;
    }
  }
 }
}


@media screen and (max-width:490px){
  .headerSection{
    .adminDiv{
      display: none;
    }
    .title{
      text-align: center;
      margin: auto;
    }
  }

  .cardSection{
    .rightCard{
      text-align: center;

      .buttons{
        margin: auto;
        flex-direction: column;

        .btn{
          width: 100%;
        }
      }
    }


    .leftCard{
      .main{
        display: flex;
        align-items: center;
        justify-content: center;

        .textDiv{
          margin: auto;
        }

        &::before{
          width: 100% !important;
        }

        .imgDiv{
          display: none;
        }
      }
    }
  }
}

// ==============================

@media screen and (max-width:390px){
  .topSection{
    .cardSection{
      .rightCard{
        text-align: center;
        padding: 2rem 1rem;
      }
    }
  }
}

// ==============================

@media screen and (max-width:990px){
 .listingSection{
  .sellers{
    .card{
      flex-direction: column;
    }
  }
 }
}

// ==============================


@media screen and (max-width:918px){
  .listingSection{
   .singleItem{
    width: 200px !important;
   }
   }

   .secContainer{
    width: 100%;
   }
}
// ==============================

@media screen and (max-width:490px){
  .listingSection{
    .sellers{
      flex-direction: column;
      .card{
        flex-direction: row;
      }
    }
   }
}
// ==============================

@media screen and (max-width:918px){
 .bottom{
  flex-direction: column;
 }
}


// ==============================

@media screen and (max-width:918px){
  .activitySection{
    width: 100%;
  }
}
// ==============================


@media screen and (max-width:990px){
  .heading{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}


// ==============================

@media screen and (max-width:500px){
  .heading{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
@media screen and (max-width:919px){
  .heading{
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}

@media screen and (max-width:990px) {
  .heading{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

// ================================
@media screen and (max-width: 602px) {
  .loginPage,
  .registerPage {
    .container {
      height: 100%;
      width: 100%;
      flex-direction: column;
      padding: 1.5rem;
      // background: red;

      .videoDiv {
        width: 100%;
        .textDiv {
          .title {
            font-size: 20px;
          }

          p {
            padding: 1rem;
          }
        }

        .footerDiv {
          .text {
            font-size: 12px;
          }

          .btn {
            padding: 0.4rem 1.5rem;
          }
        }
      }

      .formDiv {
        gap: 1rem;
        transform: translateY(-0.5rem);

        .headerDiv {
          padding: 1rem 0;

          img {
            width: 40px;
          }

          h3 {
            font-size: 20px;
          }
        }

        .form {
          .inputDiv {
            input {
              width: 100%;
              max-width: 200px;
            }
          }
        }
      }
    }
  }
}

// ================================
@media screen and (max-width: 927px) {
  .loginPage,
  .registerPage {
    .container {
      width: 85%;
    }
  }
}

// Hidae SCroll bar

::-webkit-scrollbar {
  display: none;
}